[server]
host=127.0.0.1
port=8080
prefix=/api/v1
allow_origins=http://localhost:3000
allow_methods=*
allow_headers=*
docs=1
redoc=1

[database]
host=localhost
port=5432
user=postgres
password=admin
db_name=animal_scanner
connect_attempts=5

[auth]
random_string_length=10
access_token_secret=secret
refresh_token_secret=secret
reset_token_secret=secret
register_token_secret=secret
access_token_exp_min=1
refresh_token_exp_min=14400
reset_token_exp_min=60

[email]
smtp_server=smtp.gmail.com
smtp_port=465
user=animalscanner4@gmail.com
password=tyydnmtbgjkaofkd
sender_name=Animal Scanner

#TODO replace with front links
reset_url=http://localhost:3000/set-password?token=
register_url=http://localhost:3000/activation?token=

[config]
upload_dir=uploads/