[server]
host=127.0.0.1
port=8080
prefix=/api/v1
allow_origins=*
allow_methods=*
allow_headers=*
docs=1
redoc=1

[database]
host=localhost
port=5432
user=postgres
password=admin
db_name=animal_scanner
connect_attempts=5

[auth]
random_string_length=10
access_token_secret=secret
refresh_token_secret=secret
reset_token_secret=secret
register_token_secret=secret
access_token_exp_min=10
refresh_token_exp_min=60
reset_token_exp_min=60

[email]
smtp_server=sandbox.smtp.mailtrap.io
smtp_port=2525
user=da57a7d8f9701e
password=4aedf7b3937dc7
sender_name=Support Team
sender=support@animal-scanner.com

#TODO replace with front links
reset_url=http://localhost/api/v1/auth/set-password?token=&new_password=kasztanek
register_url=http://localhost/api/v1/auth/activate?token=

